{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Courses Portfolio</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/landing.css">

    <style>

body {
    background: #ecf0f3 !important;
}

/* main-header start */
[data-target="#mainMenu"] {
    position: relative;
    z-index: 999;
}

#mainMenu li>a {
    font-size: 12px;
    letter-spacing: 1px;
    color: #550077;
    font-weight: 600;
    position: relative;
    z-index: 1;
    text-decoration: none;
}

.main-header.fixed-nav #mainMenu li>a {
    color: #550077;
    text-decoration: none;
}

#mainMenu li:not(:last-of-type) {
    margin-right: 30px;
}

#mainMenu li>a::before {
    position: absolute;
    content: "";
    width: calc(100% - 1px);
    height: 1px;
    background: #550077;
    bottom: -6px;
    left: 0;

    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    z-index: -1;

    -webkit-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
}

#mainMenu li>a:hover::before,
#mainMenu li>a.active::before {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
}

.main-header.fixed-nav #mainMenu li>a::before {
    background: #000;
}

.main-header {
    position: fixed;
    top: 25px;
    left: 0;
    z-index: 99;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.main-header.fixed-nav {
    top: 0;
    background: #fff;
    -webkit-box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
    box-shadow: 0 8px 12px -8px rgba(0, 0, 0, 0.09);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.main-header.fixed-nav .navbar-brand>img:last-of-type {
    display: block;
}

.main-header.fixed-nav .navbar-brand>img:first-of-type {
    display: none;
}

.navbar-brand {
    color: #fff;
}

.main-header .navbar-brand img {
    max-width: 40px;
    animation: fadeInLeft 0.4s both 0.4s;
}

/* main-header end */
@media (max-width: 991px) {
    /*header starts*/

    .collapse.in {
        display: block !important;
        padding: 0;
        clear: both;
    }

    .navbar-toggler {
        margin: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 25px;
        right: 0;
        border: none;
        border-radius: 0;
        outline: none !important;
    }

    .main-header .navbar {
        float: none;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .main-header .navbar-nav {
        margin-top: 70px;
    }

    .main-header .navbar-nav li .nav-link {
        text-align: center;
        padding: 20px 15px;
        border-radius: 0px;
    }

    /**/
    .main-header .navbar-toggler .icon-bar {
        background-color: #fff;
        margin: 0 auto 6px;
        border-radius: 0;
        width: 30px;
        height: 3px;
        position: absolute;
        right: 0;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .main-header .navbar .navbar-toggler .icon-bar:first-child {
        margin-top: 3px;
    }

    .main-header .navbar-toggler .icon-bar-1 {
        width: 10px;
        top: 0px;
    }

    .main-header .navbar-toggler .icon-bar-2 {
        width: 16px;
        top: 12px;
    }

    .main-header .navbar-toggler .icon-bar-3 {
        width: 20px;
        top: 21px;
    }

    .main-header .current .icon-bar {
        margin-bottom: 5px;
        border-radius: 0;
        display: block;
    }

    .main-header .current .icon-bar-1 {
        width: 18px;
    }

    .main-header .current .icon-bar-2 {
        width: 30px;
    }

    .main-header .current .icon-bar-3 {
        width: 10px;
    }

    .main-header .navbar-toggler:hover .icon-bar {
        background-color: #fff;
    }

    .main-header .navbar-toggler:focus .icon-bar {
        background-color: #fff;
    }

    /*header ends*/
}

.wrapper {
    max-width: 400px;
    min-height: 500px;
    margin: 40px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 100px;

    margin: auto;
}

.logo img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #550077;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.btn {
    box-shadow: none;
    width: 70%;
    height: 40px;
    background-color: #550077;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.btn:hover {
    background-color: #9d36c5;
    color: #fff;
}

.wrapper .btn:hover {
    background-color: #9d36c5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #550077;
}

.wrapper a:hover {
    color: #9d36c5;
}

.center {
    padding-left: 10%;
    padding-top: 10%;
}
    </style>
</head>



<body>
    <nav class="navbar top-navbar navbar-light bg-light px-5">
      <a class="border-0" id="menu-btn"><i class="bx bx-menu" style="font-size: 30px;"></i></a>
            <nav class="navbar navbar-expand-lg main-nav px-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"
                    aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar icon-bar-1"></span>
                    <span class="icon-bar icon-bar-2"></span>
                    <span class="icon-bar icon-bar-3"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainMenu">
                    <ul class="navbar-nav ml-auto text-uppercase f1">
                        <li>
                            <a href="#home" class="active active-first">home</a>
                        </li>
                        <li>
                            <a href="#about">about us</a>
                        </li>
                        <li>
                             <a href={% url 'plans' %}>Upgrade</a>
                        </li>


                        <li>
                            <a href="#project">projects</a>
                        </li>
                        <li>
                            <a  href="{% url 'teacher-registration' %}">Become A Teacher</a>
                        </li>
                        <li>
                            <a href="{% url 'student-registration' %}"> Student Sign Up</a>
                        </li>
                        <li>
                            <a href="{% url 'account_login' %}">Sign in</a>
                        </li>
                    </ul>
                </div>
            </nav>

    </nav>

    <div class="container-fluid mt-5 ">

        <div class="row mt-5">
            <div class="col-md-6 center">
                <h1>Build Data Skills Online </h1>
                <h3 class="mt-5">Data Drives Everything. Get the skills</h3>
                <h3>for future for work.</h3>
                 <a href="{% url 'courses' %}" class='btn mt-5' style="background-color: purple; color: white;"> Start Learning for free </a>
                <a href="{% url 'plans' %}" class='btn mt-5' style="background-color: purple; color: white;"> Buy Subscriptions for more!  </a>
            </div>

            <div class="col-md-6">
                <img src="{% static 'images/hugoaboutpic.jpg'  %}">
            </div>

        </div>
    </div>

    <div class="container-fluid mt-5 ">

        <div class="row">
            <div class="col-md-6 center">
                <h6>LOVED BY LEARNERS AT THOUSANDS OF UNIVERSITIES</h6>
                <h1>Skill up at scale. Data training designed by your business </h1>
                <h5 class="mt-3">Join 2,500+ instructors and 80% of the Fortune 1000 who use DataCamp to upskill their
                    teams.</h5>
                <button class="btn mt-5">Learn More</button>
            </div>
            <div class="col-sm-6 mt-5">
                <div class="row mt-5">
                    <img class="mt-5 mx-5" width="90px" height="90"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1024px-Google_%22G%22_Logo.svg.png">
                    <img class=" mt-5 mx-5" width="90px" height="90"
                        src="https://pngimg.com/uploads/microsoft/microsoft_PNG14.png">
                    <img class=" mt-5 mx-5" width="90px" height="90"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EBay_logo.svg/1200px-EBay_logo.svg.png">
                </div>
                <div class="row">
                    <img class="mt-5 mx-5" width="90px" height="90"
                        src="https://codebrainiac.com/wp-content/uploads/2020/11/java.png">
                    <img class="mt-5 mx-5" width="90px" height="90"
                        src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png">
                    <img class="mt-5 mx-5" width="90px" height="90"
                        src="https://logodownload.org/wp-content/uploads/2017/04/adobe-Illustrator-logo-1-1.png">
                </div>

            </div>

        </div>
    </div>
    <div class="container-fluid mt-5 my-5 center text-center" style="background-color: #b6a1be">
        <h1>What is CoursePortfolio?</h1>
        <h5 class="mt-3">Learn the data skills you need online at your own pace <br> —from non-coding essentials to data
            science and machine
            <br> learning.
        </h5>
        <button class="btn my-5">Start Learning For Free</button>
    </div>
    <div class="container-fluid mt-5 my-5 ">

        <div class="row mt-5">
            <div class="col-md-6 mt-5">
                <div class="row mt-5">
                    <div class="logo">
                        <img src="https://i.guim.co.uk/img/media/96cfd7aa4c30ce54e7bf883382697cd4e6da9f82/0_389_6000_3600/master/6000.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=26022916f969fd14d14aca46b4c738bc"
                            alt=""><span class="mx-1"> Charlotte</span>
                    </div>
                    <div class="logo">
                        <img src="https://www.stata-press.com/img/instructors-300.png" alt=""><span class="mx-1">Jill
                            Rosok</span>
                    </div>
                    <div class="logo">
                        <img src="https://irp-cdn.multiscreensite.com/8ecb49e9/dms3rep/multi/Zf6qi9rTCcb2YRViF3Fw_Poway+Driving+School+v2.v2.0000000.jpg"
                            alt=""><span class="mx-1">Amelia</span>
                    </div>
                </div>
                <div class="row mt-5 ">
                    <div class="logo">
                        <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-ethnic-businessman-in-office-picture-id1300512215?k=20&m=1300512215&s=612x612&w=0&h=enNAE_K3bhFRebyOAPFdJtX9ru7Fo4S9BZUZZQD3v20="
                            alt=""><span class="mx-1">James</span>
                    </div>
                    <div class="logo">
                        <img src="https://monteluke.com.au/wp-content/gallery/linkedin-profile-pictures/9.JPG"
                            alt=""><span class="mx-1"> Sophia</span>
                    </div>
                    <div class="logo">
                        <img src="https://media.istockphoto.com/photos/headshot-portrait-of-smiling-male-employee-in-office-picture-id1309328823?k=20&m=1309328823&s=612x612&w=0&h=RqA2lYygvOxisNPp6UwFjz7bCw_rYITJMqFTMSrhpis="
                            alt=""><span class="mx-1"> Oliver</span>
                    </div>
                </div>

            </div>

            <div class="col-md-6 center">
                <h2>Learn From Best <br> the Instructors</h2>

            </div>

        </div>
    </div>

    <div class="container-fluid mt-5 mb-5">

        <div class="row">
            <div class="col-md-6 center">

                <h1>Are you an educator?</h1>
                <h5 class="mt-3">CoursesPortfolio for Classrooms is always free <br>for you and your students.</h5>
                <button class="btn mt-3">Learn More</button>
            </div>
            <div class="col-md-6 mt-5">
                <div class="row mt-5">
                    <div class="col-sm-3 text-center mx-5">
                        <h1 style="color: #550077">350,000+</h1>
                        <h6>students served</h6>
                    </div>
                    <div class="col-sm-3 text-center">
                        <h1 style="color: #550077">3700+</h1>
                        <h6>classrooms using CoursesPortfolio in 2022</h6>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-3 text-center mx-5">
                        <h1 style="color: #550077">180+</h1>
                        <h6>countries represented</h6>
                    </div>
                    <div class="col-sm-3 text-center">
                        <h1 style="color: #550077">6</h1>
                        <h6>months of free access for every classroom</h6>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>