{% extends "base.html" %}
{% load course %}
{% block title %}
  Module {{ module.order|add:1 }}: {{ module.title }}
{% endblock %}


{% block extrahead %}
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
        overflow-x: hidden;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        background: #ecf0f3;
    }

    /* Toggle Styles */

    #viewport {
        padding-left: 250px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }

    #content {
        width: 100%;
        position: relative;
        margin-right: 0;
    }

    /* Sidebar Styles */

    #sidebar {
        z-index: 1000;
        position: fixed;
        left: 250px;
        width: 250px;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #ecf0f3;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    }

    #sidebar header {
        background-color: #550077;
        font-size: 20px;
        line-height: 52px;
        text-align: center;
    }

    #sidebar header a {
        color: #ecf0f3;
        display: block;
        text-decoration: none;
    }

    #sidebar header a:hover {
        color: #9d36c5;
    }

    #sidebar .nav a {
        background: none;
        border-bottom: 1px solid #d4e3e9;
        color: #550077;
        font-size: 14px;
        padding: 16px 24px;
    }

    #sidebar .nav a:hover {
        background: none;
        color: #9d36c5;
    }

    #sidebar .nav a i {
        margin-right: 16px;

    }
    .wrapper {
    max-width: 300px;
    min-height: 300px;
    margin: 20px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.logo {
    width: 60px;
    margin: auto;
    padding-bottom: 20px;
}

.logo img {
    width: 100%;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}

.wrapper .name {
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
    padding-bottom: 20px;
}

.wrapper .name2 {
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: rgb(160, 160, 160);
    padding-bottom: 20px;
}

.wrapper .btn {
    width: 100%;
    height: 40px;
    background-color: #550077;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #9d36c5;
}


li {
    list-style: none;
}

</style>




{% endblock %}


{% block content %}
    <div id="viewport">
        <!-- Sidebar -->
        <div id="sidebar">
            <header>
                <a href="#">Courses Portfolio</a>
            </header>
            <ul class="nav">
                 {% with course=module.course %}

                   <h3> {{ course.title }}</h3>
                  <div class="contents">
                    <h3>Modules</h3>
                      {% for m in course.modules.all %}
                        <li data-id="{{ m.id }}" {% if m == module %}
                         class="selected"{% endif %}>
                          <a href="{% url "module_content_list" m.id %}">
                             <i class="zmdi zmdi-view-dashboard"></i>  {{ m.title }}
                          </a>



{#                        #}
{#                          <a href="{% url "module_content_list" m.id %}">#}
{#                            <span>#}
{#                              Module <span class="order">{{ m.order|add:1 }}</span>#}
{#                            </span>#}
{#                            <br>#}
{#                          #}
{#                          </a>#}
                        </li>
                      {% empty %}
                        <li>No modules yet.</li>
                      {% endfor %}

{#                    <a href="{% url "course_module_update" course.id %}">#}
{#                    Edit modules</a>#}
                  </div>

                    <h5>Module {{ module.order|add:1 }}: {{ module.title }}</h5>
{#                    <h3>Module contents:</h3>#}
                      {% for content in module.contents.all %}
                            <div data-id="{{ content.id }}">


                            </div>

                          <a href="#">
                             <i class="zmdi zmdi-view-dashboard"></i> {{ content.title }}
                          </a>



                      {% empty %}
                        <p>This module has no contents yet.</p>
                      {% endfor %}
                    {% endwith %}



            </ul>

        </div>
        <!-- Content -->
        <div id="content">
            <nav class="navbar navbar-default" style="background: #ecf0f3;      box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff; ">
                <div class="container-fluid">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#"><i class="zmdi zmdi-notifications text-danger"></i>
                            Student
                            </a>
                        </li>
                        <li><div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png" alt="">
                        </div></li>
                    </ul>

                </div>
            </nav>
         <div class="container-fluid">
                <div class="row mt-4">
                {% with course=module.course %}

                  <h1>{{ course.title }}</h1>
                  <div class="contents">

                    <a href="{% url "course_module_update" course.id %}" class="btn">
                    Edit modules</a>
                  </div>
                  <div class="module">
                    <h2>Module {{ module.order|add:1 }}: {{ module.title }}</h2>
                    <h3>Module contents:</h3>
                    <div id="module-contents">
                      {% for content in module.contents.all %}
                        <div data-id="{{ content.id }}">
                          {% with item=content.item %}

                            <h2>{{ content.title }}</h2>
                            <a href="{% url "module_content_update" module.id content.id%}" class="btn">
                                Edit
                            </a>
                            <form action="{% url "module_content_delete" content.id %}"
                             method="post">
                                <button type="submit" class="btn" value="Delete"> Delete</button>
                              {% csrf_token %}
                            </form>
                          {% endwith %}
                        </div>
                      {% empty %}
                        <p>This module has no contents yet.</p>
                      {% endfor %}
                    </div>
                    <h3>Add new content:</h3>
                    <ul class="content-types block">

                      <li><a href="{% url "module_content_create" module.id %}" class="btn">
                      Video</a></li>
{#                      <li><a href="{% url "module_content_create" module.id "file" %}">#}
{#                      File</a></li>#}
                    </ul>
                  </div>
                {% endwith %}


            </div>
         </div>
        </div>
    </div>


{% endblock content %}